<?xml version="1.0" encoding="utf-8"?>
<!--
     privapp-permissions_com.aefyr.sai.fdroid.xml
-->
<permissions>
    <privapp-permissions package="com.aefyr.sai.fdroid">
        <permission name="android.permission.READ_EXTERNAL_STORAGE"/>
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE"/>
        <permission name="android.permission.REQUEST_INSTALL_PACKAGES"/>
        <permission name="android.permission.REQUEST_DELETE_PACKAGES"/>
        <permission name="android.permission.FOREGROUND_SERVICE"/>
        <permission name="moe.shizuku.manager.permission.API_V23"/>
    </privapp-permissions>

</permissions>
